<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="../images/Logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Barking Cat - Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

        .nav-bot {
         background-color: white;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: black; 
            text-decoration: none;
            margin: 0 10px;
            position: relative;
        }

        .menu a:hover {
            color: #ffee10;
        }

        .menu span {
            margin: 0 5px;
        }

        .menu img {
            vertical-align: middle;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(100, 149, 237);
        }
        .facebook-link {
            background-color: #1877f2;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px; 
        }

        .facebook-link a {
            color: #fff;
            text-decoration: none;
        }

        .facebook-link a:hover {
            text-decoration: underline;
        }
        .contact-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start; 
            margin: 50px 0;
        }

        .contact-form,
        .contact-option {
            background-color: rgb(255, 255, 255);
            color: #000000cc;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease 0s;
            width: 30%;
            text-align: center;
            margin: 10px;
        }

        .contact-form:hover,
        .contact-option:hover {
            background: rgba(255, 255, 255, 0.7);
            color: #000000 !important;
            border-radius: 50px;
            border-color: #20bf6b !important;
            transition: all 0.3s ease 0s;
        }

        .contact-form label,
        .contact-form input,
        .contact-form textarea,
        .contact-form button,
        .contact-option h2,
        .contact-option p {
            margin: 10px 0;
        }

            .pet-store {
            position: relative;
            top: 20px;
            width: 100%;
            height: 400px;
            background-color: #417ceb;
        }

        .clac {
            position: relative;
            left: 18%;
            top: 165px;
            background-color: rgb(255, 183, 49);
            width: 270px;
            height: 34px;
            padding: 5px;
            border-radius: 50px;
        }

        .service {
            color: #ffff;
        }

        .peth2 {
            position: relative;
            left: 18%;
            top: 100px;
            font-size: 17px;
        }

        .petp {
            position: relative;
            left: 18%;
            top: 130px;
            font-size: 15px;
        }

        .call {
            position: absolute;
            top: 110px;
            left: 600px;
        }

        .call h3 {
            color: #ffff;
        }

        .email-us,
        .grove {
            position: relative;
            left: 600px;
            color: #ffff;
            font-size: 17px;
        }

        .payment-card {
            position: absolute;
            left: 75%;
            top: 75px;
            align-items: center;
        }

        .paypal {
            width: 70px;
        }

        .master {
            width: 50px;
        }

        .visa {
            width: 50px;
        }

        .discovercard {
            width: 43px;
        }

        .american {
            width: 40px;
        }

        .credit p {
            color: #ffff;
            font-size: 17px;
        }

        .accept h3 {
            color: #ffff;
        }

        .accept {
            position: absolute;
            left: 67%;
            top: 58px;
        }

        .credit {
            position: absolute;
            left: 67%;
            top: 48px;
        }

        .site-text {
            color: #ffff;
        }

        .siteh3 {
            position: absolute;
            left: 78.3%;
            top: 120px;
        }

        .nav-navigation {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: absolute;
            left: 78.3%;
            top: 185px;
        }

        .nav-navigation a {
            color: #ffff;
            font-size: 17px;
            text-decoration: none;
            margin-top: 10px;
        }

        .nav-navigation a:hover {
            text-decoration: underline;
        }

        .nav-navigator a {
            color: #ffff;
            font-size: 17px;
            text-decoration: none;
            margin-top: 10px;
        }

        .nav-navigator a:hover {
            text-decoration: underline;
        }

        .nav-navigator {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: absolute;
            left: 86.5%;
            top: 185px;
        }

        @media only screen and (max-width: 768px) {
        .logo img {
            margin-left: 10px;
            margin-right: 10px;
        }

        .search-bar {
            left: 10px;
            width: calc(100% - 20px);
        }

        .nav-top {
            width: 100%;
            background-color: rgb(100, 149, 237);
            height: 100px;
            justify-content: space-between;
        }

        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .logo img {
            width: 100px;
            margin-left: 210px;
            margin-right: 25%;
            margin-top: 10px;
        }
    }

    </style>
</head>
<body>
    <nav class="nav-top">
        <div class="pawpaw">
            <img src="../images/paws.png" alt="">
            </div>
            <div class="logo">
            <img src="../images/Logo.png" alt="">
            </div>
            <div class="search-bar">
            <input class="input" type="text" placeholder="search products here..." name="q">
            <button type="submit"><img src="../images/search.png" alt=""></button>
            </div>
            <div class="sign-in">
                <img src="../images/profile-user.png" alt="">
            </div>
                <div class="register">
                    <a class="user" href="log-in.html">Sign In</a>
                </div>
                <div class="registrar">
                    <a class="user" href="log-in.html">Sign Up</a>
                </div>
                <div class="cart-image">
                        <img src="../images/shopping-cart.png" alt="">
                        <div class="inside-cart">
                            <a href="">My Cart: $0</a>
                        </div>
                </div>
            <div class="paw">
            <img src="../images/paws.png" alt="">
            </div>
    </nav>
    <nav class="nav-bot">
        <div class="menu">
            <a href="index.html">Home</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">About Us</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Dog</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Cat</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Fish</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Birds</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Small Pets</a><span><img src="../images/footprint.png" alt=""></span>
            <a href="">Contact Us</a><span><img src="../images/footprint.png" alt=""></span>
            </div>
    </nav>
     
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Form</h2>
                <form id="inquiryForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
            
                    <button type="submit">Submit</button>
                </form>
            </div>
                <div class="contact-option">
                    <h2>By Phone</h2>
                    <p>Contact us by phone at: <strong>09283482690</strong></p>
                </div>
                <div class="contact-option">
                    <h2>Start a New Case</h2>
                    <p>Need assistance? Start a new case with us by contacting our facebook</p>
                    <div class="facebook-link">
                        <a href="https://web.facebook.com/people/The-Barking-Cat/61554268121061/?is_tour_dismissed=true" target="_blank">Facebook</a>
                    </div>
                </div>
                <div class="contact-option">
                    <h2>Live Chat</h2>
                    <p>Chat with our support team in real-time.</p>
                </div>
        </div>

        <div class="pet-store">
            <div class="peth2">
                <h1>Pet Supply Store</h1>
            </div>
            <div class="petp">
                <p>
                    <div class="service">
                        Service Areas Covered:We cover all of colorado
                    </div>
                    <div class="service">
                        and any online orders from any place in the US.
                    </div>
                </p>
            </div>
            <div class="clac">
                <img class="white-click" src="../images/white-paw.png" alt="">
                <a class="here-click" href="">View Map and Directions</a>
            </div>
            <div class="call">
                <h3>Call or Message Us</h3>
            </div>
            <div class="dogmama">
                <p>
                    <div class="email-us">
                        Call or Email Us
                    </div>
                    <div class="email-us">
                        720-782-3881
                    </div>
                    <div class="email-us">
                        dogmama89@gmail.com
                    </div>
                </p>
            </div>
            <div class="cotton">
                <p>
                    <div class="grove">
                        6612 Cottonwood Grove Dr.
                    </div>
                    <div class="grove">
                        Colorado Springs,Colorado 80925
                    </div>
                </p>
            </div>
            <div class="credit">
                <p>
                    Credit Cards
                </p>
            </div>
            <div class="accept">
                <h3>
                    Accepted:
                </h3>
            </div>
            <div class="payment-card">
                <img class="paypal" src="../images/paypal.png" alt="">
                <img class="master" src="../images/MasterCard.png" alt="">
                <img class="visa" src="../images/VISA.png" alt="">
                <img class="discovercard" src="../images/Discover_Card.png" alt="">
                <img class="american" src="../images/american express.png" alt="">
            </div>
            <div class="navigation">
                <div class="siteh3">
                    <h3 class="site-text">
                        Site Navigation
                    </h3>
                </div>
                <div class="nav-navigation">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Dog</a>
                    <a href="">Cat</a>
                </div>
                <div class="nav-navigator">
                    <a href="">Fish</a>
                    <a href="">Birds</a>
                    <a href="">Small Pets</a>
                    <a href="">Contact Us</a>
                </div>
    
            </div>
        </div>

    <script src="../js/index.js"></script>
</body>
</html>